<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff5c33">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="2dp"
        >
        <!--  android:button="@drawable/check"  -->
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listIcon"

        android:layout_marginRight="5dp"
        android:layout_gravity="end|center"
        />
    <TextView
        android:id="@+id/listText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:textSize="15dp"
        android:gravity="center|start"
        android:textStyle="italic"
        />
    </android.support.v7.widget.CardView>

</LinearLayout>
